*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ----primary---- */
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* ----Neutral---- */
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    color: var(--soft-blue);
    font-weight: 400;
}

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
}

.card {
    max-width: 360px;
    padding: 1.8rem;
    background-color: var(--card-bg);
    border-radius: .875rem;
}

.card .card-img {
    width: 100%;
    height: auto;
    cursor: pointer;
    position: relative;
}

.card .card-img::after {
    content: "";
    width: 100%;
    height: 98.5%;
    background: rgba(0, 255, 255, 0.425);
    background-image: url(./images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .875rem;
    display: none;
    transition: all .3s ease;
}
.card .card-img:hover::after {
    display: block;
}

.card .card-img img {
    width: 100%;
    height: auto;
    border-radius: .875rem;
}

.card a {
    text-decoration: none;
    display: block;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0;
    color: var(--white);
    transition: all .3s ease;
    cursor: pointer;

}
.card a:hover {
    color: var(--cyan);
}

.code-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.code-container .code {
    display: flex;
    gap: 10px;
}

.code-container .code span {
    display: flex;
    align-items: center;
}

.code-container .days {
    display: flex;
    gap: 8px;
}

.code-container .days span {
    display: flex;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--line);
    padding-top: 15px;
}

.profile .avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile .avatar-img img {
    width: 100%;
}

.profile .avatar-text {
    font-size: 16px;
}

.profile .avatar-name {
    font-size: 16px;
    font-weight: 400;
    display: inline;
}

@media (max-width: 450px) {
    .card {
        max-width: 320px;
    }
}